{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_bullet_casing","order":11,"path":"objects/obj_bullet_casing/obj_bullet_casing.yy",},
    {"name":"spr_bullet_casing","order":12,"path":"sprites/spr_bullet_casing/spr_bullet_casing.yy",},
    {"name":"spr_gun_spin_left","order":10,"path":"sprites/spr_gun_spin_left/spr_gun_spin_left.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_enemy_parent","order":8,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_gun","order":3,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"Room1_Child_0","order":1,"path":"rooms/Room1_Child_0/Room1_Child_0.yy",},
    {"name":"reload_gun","order":2,"path":"sounds/reload_gun/reload_gun.yy",},
    {"name":"obj_camerafx","order":4,"path":"objects/obj_camerafx/obj_camerafx.yy",},
    {"name":"spr_enemy_gun","order":8,"path":"sprites/spr_enemy_gun/spr_enemy_gun.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_bullet_magazine","order":13,"path":"sprites/spr_bullet_magazine/spr_bullet_magazine.yy",},
    {"name":"spr_enemy_bullet","order":7,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_gamemanager","order":1,"path":"objects/obj_gamemanager/obj_gamemanager.yy",},
    {"name":"obj_enemy_bullet","order":10,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_bullet_explosion","order":9,"path":"objects/obj_bullet_explosion/obj_bullet_explosion.yy",},
    {"name":"spr_gun_spin_right","order":9,"path":"sprites/spr_gun_spin_right/spr_gun_spin_right.yy",},
    {"name":"obj_playergun","order":5,"path":"objects/obj_playergun/obj_playergun.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"gun_shot","order":1,"path":"sounds/gun_shot/gun_shot.yy",},
    {"name":"spr_bullet_hit","order":6,"path":"sprites/spr_bullet_hit/spr_bullet_hit.yy",},
    {"name":"obj_bullet_magazine","order":12,"path":"objects/obj_bullet_magazine/obj_bullet_magazine.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}